<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #21212a;
            padding: 1em;
        }
        .row {
            display: flex
        }
        .cell {
            height: 5px;
            width: 5px;
        }
        .alive {
            background-color: cornflowerblue;
        }
        button {
            display: inline-block;
            padding: 8px 20px;
            font-size: 1.5em;
            margin-bottom: 8px;
            cursor: pointer;
        }
        button:focus {
            outline: none;
        }
    </style>

</head>

<body>
    <button onclick="stepBackwards()">Prev</button>
    <button onclick="play(true)">Play</button>
    <button onclick="play()">Stop</button>
    <button onclick="updateGame()">Next</button>
    <br />
    <canvas id="canvas" width="500" height="500"></canvas>

    <script src="game-of-life.js"></script>

</body>
</html>